<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons small</title>
    <link rel="stylesheet" href="src/css/_buttons-small.css">
</head>
<body>
    <section class="herobanner_homepage">
        <div class="hero-image">
            <img src="assets/images/hero-image-index.jpg" alt="carusel image 1">
            <div class="hero-text">
                <h1>Waiting for your next adventure</h1>
                <a href="#" class="_buttons-small ">Shop
</body>
</html>
