<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_styles-thrid-try.css">
    <link rel="stylesheet" href="src/css/_succesfull-purchas.css">
    <title>Productpage jacket female</title>
</head>

<body>
    <section class="section">
        <div class="space-holder-top">
            <a href="#">Free shipping</a>
            <a href="#">Easy returns</a>
            <a href="#">Quick delivery</a>
        </div>
    </section>

    <header class="header element">
        <a href="#" class="logo"><img src="assets/icons-used/raindrop_icon_home_button.svg"/></a>

        <div class="left-side">
            <a href="jackets.html" class="navbar">Women's</a>
            <a href="jackets.html" class="navbar">Men's</a>
            <a href="about-us.html" class="navbar">About Us</a>
        </div>

        <label for="nav-checkbox" class="icons" aria-label="Menu for small screens">
            <i class="hamburger-icon"><img src="assets/icons-used/hamburgermenue.svg"></i>
        </label>

        <nav class="navbar">
            <a href="#" class="search-icon" id="search-icon"><img src="assets/icons-used/search_icon.svg" alt="Search"/></a>
            <a href="#" class="user-icon"><img src="assets/icons-used/my_page_icon.svg" alt="User"></a>
            <a href="#" class="cart-icon"><img src="assets/icons-used/shoppingbag_icon.svg" alt="Cart"></a>
            <i class="icons"></i>
            <!-- <var>
                <i class="icons"><i class="hamburger-icon"><img src="assets/icons-used/hamburgermenue.svg"></i>
            </var> -->
        </nav>
    </header>

    <main>
        <section class="spaceholder-blue-top">
            <div lass="blue-top-text">
                <p> Woman's > Rain Jacket > Product name </p>
            </div>
        </section>

        <section class="spaceholder-white-back">
            <div class="white-black-arrow">
                <a href="#" class="back-icon"><img src="assets/icons-used/arrow-icon.svg" alt="Search"/></a>
            </div>
            <div class="white-black-text">
                <p>Back</p>
            </div>
        </section>

        <section class="jacket-container-product">
            <div class="row-product">
                <div class="product-column">
                    <img src="assets/images/blue-jacket-product-page-big.png" alt="Picture of blue Jacket" class="blue-jacket-image">
                </div>
                <div class="product-column-text">
                    <div id="product-column-text">
                    <h2>Freya Hybrid Rain</h2>
                    <p>3499 NOK</p>
                    </div>
                    <div class="product-sizing"> <!--this should be a row-->
                        <p>Size</p>
                        <!-- <input type="checkbox" id="size-checkbox">XS</checkbox>
                        <input type="checkbox" id="size-checkbox">S</checkbox>
                        <input type="checkbox" id="size-checkbox">M</checkbox>
                        <input type="checkbox" id="size-checkbox">L</checkbox>
                        <input type="checkbox" id="size-checkbox">XL</checkbox> -->

                        <input type="checkbox" id="checkbox-size"/>
                        <label for="checkbox">
                        XS
                        </label>
                        <input type="checkbox" id="checkbox-size"/>
                        <label for="checkbox">
                        S
                        </label>
                        <input type="checkbox" id="checkbox-size"/>
                        <label for="checkbox">
                        M
                        </label>
                        <input type="checkbox" id="checkbox-size"/>
                        <label for="checkbox">
                        L
                        </label>
                        <input type="checkbox" id="checkbox-size"/>
                        <label for="checkbox">
                        XL
                        </label>
                    </div>
                    <div class="product-size-guide">
                        <img src="assets/icons-used/ruler-icon.png" alt="Size guide"><p>Size and fit guide</p>
                    </div>
                    <div class="product-colors">
                        <p>Color</p>
                        <div class="round-checkbox">
                            <div class="color-checkbox-nav">
                                <label for="red" class="color"><input type="radio" id="radio" name="red"></label>
                                <label for="green" class="color"><input type="radio" id="radio" name="green"></label>
                            </div>
                        </div>
                    </div>
                <div class="container-add-to-cart">
                    <button class="medium-btn-red" herf="products.html">Add to cart</button><img src="assets/icons-used/heart.jpg" alt="like  button">
                </div>

                <div class="product-text-under-btn">
                    <p>Free shipping </p>
                    <p>Easy returns</p>
                    <p>Quick delivery</p>
                </div>
                <div class="costumer-reviews">
                    <p class="costumer-reviews-head">Costumer reviews</p>
                    <div class="star-container">
                        <img src="assets/icons-used/star.svg" alt="Star"><img src="assets/icons-used/star.svg" alt="Star"><img src="assets/icons-used/star.svg" alt="Star"><img src="assets/icons-used/star.svg" alt="Star"><img src="assets/icons-used/star.svg" alt="Star"><p>+0 Reviews</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-description">
            <div class="product-description-container">
                <div class="product-description-headers" type="checkbox">
                    <!-- <label for="product-description-headers"><h3>Product description</h3><input type="checkbox" id="checkbox" name="product-description-headers"></label> -->
                    <h3>Product description</h3>
                    <h3>Product description</h3>
                    <h3>Product description</h3>
                </div>
                <div class="product-description-text">
                    <div class="general-description">
                    <p>Fit: Close to body</p>
                    <p>Breathability: RET < 9m2</p>
                    <p>Waterproofness: 50.000mm</p>
                    <p>Activity: Hiking, Hybrid</p>
                    <p>Product Properties: Waterprfoof Breathable, Windproof, Versatile, Durable</p>
                    </div>
                    <div class="composition-description">
                    <p>Composition: Cuffs: 96% Polyamide, 78% Polyamide, 22% Elastane, 4% Elastane; Bottom: 100% Polyamide; Collar: 100% Polyester; Bottom lining: 100% Polyamide; Shell: back: 100% Polyester Recycled, 100% Polyester Recycled, 100% Polyester Recycled - face: 100% Polyester Recycled, 100% Polyester Recycled, 100% Polyester Recycled - membrane: 100% Expanded Polyethylene, 100% Expanded Polyethylene, 100% Expanded Polyethylene; Pockets: back: 100% Polyester Recycled, 100% Polyester Recycled - face: 100% Polyester Recycled, 100% Polyester Recycled - membrane: 100% Expanded Polyethylene, 100% Expanded Polyethylene</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="breaksection">
            <div class="make-it-last-container">
                <div class="make-it-last-elements">
                    <h2>Make it last</h2>
                    <p>You can now mend any garment bought at RainyDays at one of our Stores. Just bring your recite and we'll do the rest.</p>
                    <button class="medium-btn" herf="products.html">Find Store</button>
                </div>
            </div>
        </section>

        <section class="sign-me-up-one-line-format-">
            <div  class="container-sign-me-up-one-line-format">
                <h4>Want to be the first to know about our great offers, and newest collections? </h4>
                <p>Join our news letter, and get 20% off on your first buy.</p>
                <div class="form-one-line-format">
                    <input type="text" placeholder="name" class="text-fill-one-line">
                    <input type="text" placeholder="e.g OlaJohansen@gmail.com" class="text-fill-one-line">
                    <button class="medium-btn-narrow" herf="products.html">Sign Me Up!</button>
                </div>
                <div class="checkbox">
                    <input type="checkbox">I agree to the terms and conditions to join in on the news letter</input>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <li>
            <a href="index.html" alt="Home"><img src="assets/icons-used/raindrop_icon_home_button.svg"></a>
            <a href="jackets.html" alt="Products">Products</a>
            <a href="contact-us.html" alt="Delivery">Contact Us</a>
            <a href="about-us.html" alt="About Us">About Us</a>
            <a href="contact-us.html" alt="Contact Us">Contact</a>
            <a href="contact-us.html" alt="Support">Support</a>
        </li>
        <!-- insert line -->
        <!-- insert icons for instagram, facebook and snapchat -->
        <!-- icons for payment methods-->
            <p>© 2023 Rainydays</p>
            <p>Terms and conditions</p>
    </footer>
</body>
</html>
